<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="styles/mutual_styles.css">
    <link rel="stylesheet" href="styles/tesla.css">


</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="citroen.html"> citroen</a></li>
                <li> <a href="mercedes.html"> Mercedes</a></li>
                <li> <a href="mg.html"> Mg</a></li>
                <li> <a href="tesla.html"> Tesla</a></li>
                <li> <a href="volkswagen.html">Volkswagen</a></li>
            </ul>
        </nav>
    </header>

    <h1>Tesla</h1>

</body>

</html>